 VITE_API_URL='http://localhost:5001' 
# VITE_API_URL='http://192.168.27.74:5000' 
# SVITE_API_URL='http://192.168.27.192:5000' 
# VITE_API_URL='http://10.11.0.15:5000' 

# VITE_PRODUCT_COMPONENT_API_URL = 'http://10.11.0.15:5777'
# VITE_PRODUCT_COMPONENT_API_URL = 'http://192.168.27.153:5777'
VITE_PRODUCT_COMPONENT_API_URL = 'http://192.168.27.192:5777'

# VITE_MQTT_API_URL = 'http://localhost:3000'
VITE_MQTT_API_URL = 'http://10.11.0.15:3000'



VITE_FIRMWARE_CONTROL = 'http://localhost:1488'
# VITE_FIRMWARE_CONTROL = 'http://192.168.27.192:1488'

# на сервере необходимо установить значение константы выше на значение http://10.11.0.74:5000
# так же необходимо vite.config.ts в defineConfig добавить server, пример ниже:
# export default defineConfig({
#     server: {
#         host: '10.11.0.74',
#         port: 5173
#     },
#     plugins: [react(),
#     ......
#     .....
#     .....

