

const { AuditLog } = require("../models/index");


const AUDIT_ACTIONS = {

  SESSION_START: "SESSION_START",
  SESSION_END: "SESSION_END",
  SESSION_DELETE: "SESSION_DELETE",
  SESSION_AUTO_OFF: "SESSION_AUTO_OFF",
  SESSION_FORCE_OFF: "SESSION_FORCE_OFF",


  SERVER_CREATE: "SERVER_CREATE",
  SERVER_UPDATE: "SERVER_UPDATE",
  SERVER_DELETE: "SERVER_DELETE",
  SERVER_STATUS_CHANGE: "SERVER_STATUS_CHANGE",
  SERVER_DHCP_SYNC: "SERVER_DHCP_SYNC",
  SERVER_BMC_SYNC: "SERVER_BMC_SYNC",
  SERVER_ARCHIVE: "SERVER_ARCHIVE",
  SERVER_RESTORE: "SERVER_RESTORE",


  BATCH_CREATE: "BATCH_CREATE",
  BATCH_UPDATE: "BATCH_UPDATE",
  BATCH_DELETE: "BATCH_DELETE",
  BATCH_CLOSE: "BATCH_CLOSE",


  RACK_CREATE: "RACK_CREATE",
  RACK_UPDATE: "RACK_UPDATE",
  RACK_DELETE: "RACK_DELETE",
  RACK_SERVER_ADD: "RACK_SERVER_ADD",
  RACK_SERVER_REMOVE: "RACK_SERVER_REMOVE",


  CLUSTER_CREATE: "CLUSTER_CREATE",
  CLUSTER_UPDATE: "CLUSTER_UPDATE",
  CLUSTER_DELETE: "CLUSTER_DELETE",
  CLUSTER_SHIP: "CLUSTER_SHIP",


  DEFECT_CREATE: "DEFECT_CREATE",
  DEFECT_UPDATE: "DEFECT_UPDATE",
  DEFECT_RESOLVE: "DEFECT_RESOLVE",
  DEFECT_CLOSE: "DEFECT_CLOSE",
  DEFECT_REOPEN: "DEFECT_REOPEN",
  DEFECT_FILE_UPLOAD: "DEFECT_FILE_UPLOAD",
  DEFECT_FILE_DELETE: "DEFECT_FILE_DELETE",


  REPAIR_ACTION_ADD: "REPAIR_ACTION_ADD",
  REPAIR_ACTION_UPDATE: "REPAIR_ACTION_UPDATE",
  REPAIR_ACTION_DELETE: "REPAIR_ACTION_DELETE",


  YADRO_TICKET_CREATE: "YADRO_TICKET_CREATE",
  YADRO_TICKET_UPDATE: "YADRO_TICKET_UPDATE",
  YADRO_TICKET_RECEIVE: "YADRO_TICKET_RECEIVE",
  YADRO_TICKET_CLOSE: "YADRO_TICKET_CLOSE",


  WAREHOUSE_MOVE: "WAREHOUSE_MOVE",
  WAREHOUSE_MOVE_BATCH: "WAREHOUSE_MOVE_BATCH",
  BOX_CREATE: "BOX_CREATE",
  BOX_UPDATE: "BOX_UPDATE",
  BOX_DELETE: "BOX_DELETE",
  BOX_SPLIT: "BOX_SPLIT",
  BOX_MERGE: "BOX_MERGE",
  SUPPLY_CREATE: "SUPPLY_CREATE",
  SUPPLY_UPDATE: "SUPPLY_UPDATE",
  SUPPLY_RECEIVE: "SUPPLY_RECEIVE",


  COMPONENT_CREATE: "COMPONENT_CREATE",
  COMPONENT_UPDATE: "COMPONENT_UPDATE",
  COMPONENT_DELETE: "COMPONENT_DELETE",
  COMPONENT_SYNC: "COMPONENT_SYNC",
  COMPONENT_REPLACE: "COMPONENT_REPLACE",
  COMPONENT_TRANSFER: "COMPONENT_TRANSFER",
  COMPONENT_BATCH_ADD: "COMPONENT_BATCH_ADD",


  PRODUCTION_ENTRY_CREATE: "PRODUCTION_ENTRY_CREATE",
  PRODUCTION_ENTRY_UPDATE: "PRODUCTION_ENTRY_UPDATE",
  PRODUCTION_ENTRY_APPROVE: "PRODUCTION_ENTRY_APPROVE",
  PRODUCTION_ENTRY_REJECT: "PRODUCTION_ENTRY_REJECT",
  PRODUCTION_ENTRY_DELETE: "PRODUCTION_ENTRY_DELETE",
  PRODUCT_ASSEMBLE: "PRODUCT_ASSEMBLE",
  PRODUCT_QC_PASS: "PRODUCT_QC_PASS",
  PRODUCT_QC_FAIL: "PRODUCT_QC_FAIL",


  SECTION_CREATE: "SECTION_CREATE",
  SECTION_UPDATE: "SECTION_UPDATE",
  SECTION_DELETE: "SECTION_DELETE",
  TEAM_CREATE: "TEAM_CREATE",
  TEAM_UPDATE: "TEAM_UPDATE",
  TEAM_DELETE: "TEAM_DELETE",


  ROLE_CREATE: "ROLE_CREATE",
  ROLE_UPDATE: "ROLE_UPDATE",
  ROLE_DELETE: "ROLE_DELETE",
  ABILITY_CREATE: "ABILITY_CREATE",
  ABILITY_DELETE: "ABILITY_DELETE",
  ROLE_ABILITY_GRANT: "ROLE_ABILITY_GRANT",
  ROLE_ABILITY_REVOKE: "ROLE_ABILITY_REVOKE",


  USER_CREATE: "USER_CREATE",
  USER_UPDATE: "USER_UPDATE",
  USER_DELETE: "USER_DELETE",
  USER_ROLE_CHANGE: "USER_ROLE_CHANGE",


  EXPORT_PASSPORT: "EXPORT_PASSPORT",
  EXPORT_DEFECTS: "EXPORT_DEFECTS",
  EXPORT_REPORT: "EXPORT_REPORT",


  SETTINGS_UPDATE: "SETTINGS_UPDATE",
  SYSTEM_EVENT: "SYSTEM_EVENT",
};


const AUDIT_ENTITIES = {
  SESSION: "SESSION",


  BERYLL_SERVER: "BeryllServer",
  BERYLL_BATCH: "BeryllBatch",
  BERYLL_RACK: "BeryllRack",
  BERYLL_CLUSTER: "BeryllCluster",
  BERYLL_SHIPMENT: "BeryllShipment",


  BERYLL_DEFECT: "BeryllDefectRecord",
  BOARD_DEFECT: "BoardDefect",
  REPAIR_ACTION: "RepairAction",
  REPAIR_HISTORY: "RepairHistory",
  DEFECT_CATEGORY: "DefectCategory",
  YADRO_TICKET: "YadroTicketLog",


  WAREHOUSE_MOVEMENT: "WarehouseMovement",
  INVENTORY_BOX: "InventoryBox",
  SUPPLY: "Supply",
  WAREHOUSE_DOCUMENT: "WarehouseDocument",


  COMPONENT_INVENTORY: "ComponentInventory",
  COMPONENT_HISTORY: "ComponentHistory",
  COMPONENT_CATALOG: "ComponentCatalog",


  PRODUCTION_ENTRY: "ProductionEntry",
  PRODUCTION_OUTPUT: "ProductionOutput",
  ASSEMBLED_PRODUCT: "AssembledProduct",


  SECTION: "Section",
  TEAM: "Team",


  ROLE: "Role",
  ABILITY: "Ability",
  ROLE_ABILITY: "RoleAbility",


  USER: "User",
};


async function logAudit({
  req,
  userId,
  action,
  entity,
  entityId,
  description,
  metadata,
}) {
  if (!action) {
    console.warn("[AuditLogger] Попытка логирования без указания action");
    return;
  }

  try {

    let finalUserId = null;
    if (req && req.user && req.user.id) {
      finalUserId = req.user.id;
    } else if (userId) {
      finalUserId = userId;
    }


    let meta = metadata || {};
    if (req) {
      const ipHeader = req.headers["x-forwarded-for"];
      const ip =
        (typeof ipHeader === "string" ? ipHeader.split(",")[0] : null) ||
        req.connection?.remoteAddress ||
        req.ip ||
        null;

      meta = {
        ...meta,
        ip,
        userAgent: req.headers["user-agent"] || null,
      };
    }


    await AuditLog.create({
      userId: finalUserId,
      action,
      entity: entity || null,
      entityId: entityId === undefined || entityId === null ? null : String(entityId),
      description: description || null,
      metadata: Object.keys(meta).length > 0 ? meta : null,
    });
  } catch (error) {
    console.error("[AuditLogger] Ошибка записи в журнал аудита:", error);

  }
}


async function logServerCreate(req, server, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.SERVER_CREATE,
    entity: AUDIT_ENTITIES.BERYLL_SERVER,
    entityId: server.id,
    description: `Создан сервер ${server.apkSerialNumber || server.hostname || 'N/A'}`,
    metadata: {
      serverSerial: server.apkSerialNumber,
      hostname: server.hostname,
      batchId: server.batchId,
      ...metadata,
    },
  });
}


async function logServerStatusChange(req, server, oldStatus, newStatus, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.SERVER_STATUS_CHANGE,
    entity: AUDIT_ENTITIES.BERYLL_SERVER,
    entityId: server.id,
    description: `Статус сервера ${server.apkSerialNumber || 'N/A'}: ${oldStatus} → ${newStatus}`,
    metadata: {
      serverSerial: server.apkSerialNumber,
      oldStatus,
      newStatus,
      ...metadata,
    },
  });
}


async function logDefectCreate(req, defect, server, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.DEFECT_CREATE,
    entity: AUDIT_ENTITIES.BERYLL_DEFECT,
    entityId: defect.id,
    description: `Создана запись о браке для сервера ${server?.apkSerialNumber || 'N/A'}`,
    metadata: {
      serverSerial: server?.apkSerialNumber,
      serverId: server?.id,
      problemDescription: defect.problemDescription?.substring(0, 100),
      ...metadata,
    },
  });
}


async function logDefectResolve(req, defect, resolution, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.DEFECT_RESOLVE,
    entity: AUDIT_ENTITIES.BERYLL_DEFECT,
    entityId: defect.id,
    description: `Дефект #${defect.id} закрыт: ${resolution}`,
    metadata: {
      resolution,
      ...metadata,
    },
  });
}


async function logWarehouseMove(req, movement, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.WAREHOUSE_MOVE,
    entity: AUDIT_ENTITIES.WAREHOUSE_MOVEMENT,
    entityId: movement.id,
    description: `Перемещение: ${movement.operation}, кол-во: ${movement.deltaQty || 0}`,
    metadata: {
      boxId: movement.boxId,
      operation: movement.operation,
      fromSectionId: movement.fromSectionId,
      toSectionId: movement.toSectionId,
      deltaQty: movement.deltaQty,
      ...metadata,
    },
  });
}


async function logComponentSync(req, serverId, result, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.COMPONENT_SYNC,
    entity: AUDIT_ENTITIES.COMPONENT_INVENTORY,
    entityId: serverId,
    description: `Синхронизация компонентов сервера #${serverId}`,
    metadata: {
      serverId,
      mode: result.mode,
      added: result.actions?.added?.length || 0,
      updated: result.actions?.updated?.length || 0,
      preserved: result.actions?.preserved?.length || 0,
      ...metadata,
    },
  });
}


async function logProductionEntry(req, entry, action, metadata = {}) {
  const actionMap = {
    create: AUDIT_ACTIONS.PRODUCTION_ENTRY_CREATE,
    approve: AUDIT_ACTIONS.PRODUCTION_ENTRY_APPROVE,
    reject: AUDIT_ACTIONS.PRODUCTION_ENTRY_REJECT,
    update: AUDIT_ACTIONS.PRODUCTION_ENTRY_UPDATE,
    delete: AUDIT_ACTIONS.PRODUCTION_ENTRY_DELETE,
  };

  await logAudit({
    req,
    action: actionMap[action] || AUDIT_ACTIONS.PRODUCTION_ENTRY_UPDATE,
    entity: AUDIT_ENTITIES.PRODUCTION_ENTRY,
    entityId: entry.id,
    description: `Производственная запись #${entry.id}: ${action}`,
    metadata: {
      entryId: entry.id,
      quantity: entry.quantity,
      productId: entry.productId,
      ...metadata,
    },
  });
}


async function logExport(req, exportType, description, metadata = {}) {
  await logAudit({
    req,
    action: AUDIT_ACTIONS.EXPORT_REPORT,
    entity: null,
    entityId: null,
    description: description || `Экспорт: ${exportType}`,
    metadata: {
      exportType,
      ...metadata,
    },
  });
}

module.exports = {
  logAudit,
  AUDIT_ACTIONS,
  AUDIT_ENTITIES,

  logServerCreate,
  logServerStatusChange,
  logDefectCreate,
  logDefectResolve,
  logWarehouseMove,
  logComponentSync,
  logProductionEntry,
  logExport,
};
